                                          Counties With Change in CBSA or MetroDiv Status in Latest Geographic Update         10:31 Tuesday, August 27, 2013   1
                                                              November, 2009  vs.  February, 2013

------------------------------------------------------------------------ State=Alabama -------------------------------------------------------------------------

                                                                                                             Metro                                        Pop
  fipco  county         cbsaold  CBSA   cbsaname                   cbsanameold                                Div   metrodivold  cbsatype  cbsatypeold   JL12

  01003  Baldwin AL      19300   19300  Daphne-Fairhope-Foley, AL  Daphne-Fairhope-Foley, AL                                      Metro       Micro     190790
  01005  Barbour AL      21640                                     Eufaula, AL-GA Micropolitan Statistical                                    Micro      27201
  01037  Coosa AL        10760   45180  Talladega-Sylacauga, AL    Alexander City, AL Micropolitan Statisti                       Micro       Micro      10966
  01045  Dale AL         21460   37120  Ozark, AL                  Enterprise, AL                                                 Micro       Micro      50444
  01049  DeKalb AL       22840                                     Fort Payne, AL Micropolitan Statistical                                    Micro      71080
  01063  Greene AL       46220                                     Tuscaloosa, AL                                                             Metro       8876
  01087  Macon AL        46260                                     Tuskegee, AL Micropolitan Statistical Ar                                   Micro      20535
  01107  Pickens AL              46220  Tuscaloosa, AL                                                                            Metro                  19405
  01123  Tallapoosa AL   10760                                     Alexander City, AL Micropolitan Statisti                                   Micro      41168


------------------------------------------------------------------------- State=Alaska -------------------------------------------------------------------------

                                                                                                           Metro                                           Pop
 fipco            county            cbsaold   CBSA   cbsaname                 cbsanameold                   Div    metrodivold   cbsatype   cbsatypeold    JL12

 02150   Kodiak Island Borough AK    28980                      Kodiak, AK Micropolitan Statistical Area                                       Micro      14239


------------------------------------------------------------------------ State=Arizona -------------------------------------------------------------------------

                                                                                                     Metro                                                Pop
 fipco      county       cbsaold    CBSA             cbsaname            cbsanameold                  Div     metrodivold    cbsatype    cbsatypeold     JL12

 04003    Cochise AZ      43420     43420    Sierra Vista-Douglas, AZ    Sierra Vista-Douglas, AZ                             Metro         Micro       132088
 04011    Greenlee AZ     40940                                          Safford, AZ                                                        Micro         8802


------------------------------------------------------------------------ State=Arkansas ------------------------------------------------------------------------

                                                                                                          Metro                                           Pop
  fipco   county            cbsaold   CBSA        cbsaname       cbsanameold                               Div    metrodivold   cbsatype   cbsatypeold    JL12

  05047   Franklin AR        22900                               Fort Smith, AR-OK                                                            Metro      18045
  05057   Hempstead AR       26260                               Hope, AR Micropolitan Statistical Area                                       Micro      22373
  05059   Hot Spring AR               31680   Malvern, AR                                                                        Micro                   33394
  05081   Little River AR             45500   Texarkana, TX-AR                                                                   Metro                   12919
  05099   Nevada AR          26260                               Hope, AR Micropolitan Statistical Area                                       Micro       8925


----------------------------------------------------------------------- State=California -----------------------------------------------------------------------

                                                                                                                 Metro
fipco county           cbsaold CBSA  cbsaname                                         cbsanameold                 Div  metrodivold cbsatype cbsatypeold PopJL12

06027 Inyo CA           13860                                           Bishop, CA Micropolitan Statistical Area                               Micro      18495
06037 Los Angeles CA    31100  31080 Los Angeles-Long Beach-Anaheim, CA Los Angeles-Long Beach-Santa Ana, CA Met 31084    31084     Metro      Metro    9962789
06041 Marin CA          41860  41860 San Francisco-Oakland-Hayward, CA  San Francisco-Oakland-Hayward, CA        42034    41884     Metro      Metro     256069
06059 Orange CA         31100  31080 Los Angeles-Long Beach-Anaheim, CA Los Angeles-Long Beach-Santa Ana, CA Met 11244    42044     Metro      Metro    3090132
06083 Santa Barbara CA  42060  42200 Santa Maria-Santa Barbara, CA      Santa Barbara-Santa Maria-Goleta, CA Met                    Metro      Metro     431249
06109 Tuolumne CA       38020  43760 Sonora, CA                         Phoenix Lake-Cedar Ridge, CA Micropolita                    Micro      Micro      54008


------------------------------------------------------------------------ State=Colorado ------------------------------------------------------------------------

                                                                                                           Metro                                           Pop
fipco   county        cbsaold   CBSA    cbsaname                cbsanameold                                 Div    metrodivold   cbsatype   cbsatypeold    JL12

08045   Garfield CO             24060   Glenwood Springs, CO                                                                      Micro                   56953
08065   Lake CO        20780                                    Edwards, CO                                                                    Micro       7338
08081   Moffat CO               18780   Craig, CO                                                                                 Micro                   13200
08097   Pitkin CO               24060   Glenwood Springs, CO                                                                      Micro                   17263
08107   Routt CO                44460   Steamboat Springs, CO                                                                     Micro                   23334
08117   Summit CO      43540    14720   Breckenridge, CO        Silverthorne, CO Micropolitan Statistica                          Micro        Micro      28044


---------------------------------------------------------------------- State=Connecticut -----------------------------------------------------------------------

                                                                                                        Metro                                            Pop
   fipco     county     cbsaold   CBSA        cbsaname                     cbsanameold                   Div    metrodivold   cbsatype   cbsatypeold    JL12

   09015   Windham CT    48740    49340   Worcester, MA-CT   Willimantic, CT Micropolitan Statistical                          Metro        Micro      117599
                                          Counties With Change in CBSA or MetroDiv Status in Latest Geographic Update         10:31 Tuesday, August 27, 2013   2
                                                              November, 2009  vs.  February, 2013

------------------------------------------------------------------------ State=Delaware ------------------------------------------------------------------------

                                                                                                       Metro                                            Pop
   fipco    county     cbsaold   CBSA        cbsaname                     cbsanameold                   Div    metrodivold   cbsatype   cbsatypeold    JL12

   10005   Sussex DE    42580    41540   Salisbury, MD-DE   Seaford, DE Micropolitan Statistical Are                          Metro        Micro      203390


------------------------------------------------------------------------ State=Florida -------------------------------------------------------------------------

                                                                                                                 Metro                                    Pop
 fipco county       cbsaold CBSA  cbsaname                               cbsanameold                              Div  metrodivold cbsatype cbsatypeold  JL12

 12017 Citrus FL     26140  26140 Homosassa Springs, FL                  Homosassa Springs, FL                                      Metro      Micro    139360
 12035 Flagler FL    37380  19660 Deltona-Daytona Beach-Ormond Beach, FL Palm Coast, FL Metropolitan Statistical                    Metro      Metro     98359
 12045 Gulf FL              37460 Panama City, FL                                                                                   Metro                15718
 12055 Highlands FL  42700  42700 Sebring, FL                            Sebring, FL                                                Metro      Micro     98128
 12119 Sumter FL     45540  45540 The Villages, FL                       The Villages, FL                                           Metro      Micro    101620
 12131 Walton FL            18880 Crestview-Fort Walton Beach-Destin, FL                                                            Metro                57582


------------------------------------------------------------------------ State=Georgia -------------------------------------------------------------------------

                                                                                                               Metro                                   Pop
    fipco   county    cbsaold CBSA  cbsaname                          cbsanameold                               Div  metrodivold cbsatype cbsatypeold  JL12

    13003 Atkinson GA  20060                                          Douglas, GA                                                            Micro     8284
    13155 Irwin GA     22340                                          Fitzgerald, GA                                                         Micro     9600
    13157 Jackson GA          27600 Jefferson, GA                                                                                 Micro               60571
    13181 Lincoln GA          12260 Augusta-Richmond County, GA-SC                                                                Metro                7737
    13211 Morgan GA           12060 Atlanta-Sandy Springs-Roswell, GA                                                             Metro               17881
    13225 Peach GA     22980  47580 Warner Robins, GA                 Fort Valley, GA Micropolitan Statistical                    Metro      Micro    27622
    13235 Pulaski GA          47580 Warner Robins, GA                                                                             Metro               11720
    13239 Quitman GA   21640                                          Eufaula, AL-GA Micropolitan Statistical                                Micro     2404


------------------------------------------------------------------------- State=Hawaii -------------------------------------------------------------------------

                                                                                                             Metro                                         Pop
  fipco  county       cbsaold  CBSA   cbsaname                                   cbsanameold                  Div   metrodivold  cbsatype  cbsatypeold    JL12

  15003  Honolulu HI   26180   46520  Urban Honolulu, HI           Honolulu, HI Metropolitan Statistical Ar                       Metro       Metro     976372
  15005  Kalawao HI            27980  Kahului-Wailuku-Lahaina, HI                                                                 Metro                     90
  15009  Maui HI       27980   27980  Kahului-Wailuku-Lahaina, HI  Kahului-Wailuku-Lahaina, HI                                    Metro       Micro     158226


------------------------------------------------------------------------- State=Idaho --------------------------------------------------------------------------

                                                                                           Metro                                               Pop
            fipco      county      cbsaold    CBSA     cbsaname            cbsanameold      Div     metrodivold    cbsatype    cbsatypeold     JL12

            16013    Blaine ID                25200    Hailey, ID                                                   Micro                     21146
            16017    Bonner ID                41760    Sandpoint, ID                                                Micro                     40476
            16023    Butte ID                 26820    Idaho Falls, ID                                              Metro                      2740
            16025    Camas ID                 25200    Hailey, ID                                                   Micro                      1077
            16063    Lincoln ID               25200    Hailey, ID                                                   Micro                      5277
            16077    Power ID       38540                                 Pocatello, ID                                           Metro        7778


------------------------------------------------------------------------ State=Illinois ------------------------------------------------------------------------

                                                                                                                Metro                                    Pop
  fipco county        cbsaold CBSA  cbsaname                           cbsanameold                               Div  metrodivold cbsatype cbsatypeold  JL12

  17037 DeKalb IL      16980  16980 Chicago-Naperville-Elgin, IL-IN-WI Chicago-Naperville-Elgin, IL-IN-WI       20994    16974     Metro      Metro    104704
  17039 De Witt IL            14010 Bloomington, IL                                                                                Metro                16434
  17065 Hamilton IL    34500                                           Mount Vernon, IL                                                       Micro      8370
  17067 Hancock IL            22800 Fort Madison-Keokuk, IA-IL-MO                                                                  Micro                18891
  17077 Jackson IL     16060  16060 Carbondale-Marion, IL              Carbondale-Marion, IL                                       Metro      Micro     60071
  17089 Kane IL        16980  16980 Chicago-Naperville-Elgin, IL-IN-WI Chicago-Naperville-Elgin, IL-IN-WI       20994    16974     Metro      Metro    522487
  17113 McLean IL      14060  14010 Bloomington, IL                    Bloomington-Normal, IL Metropolitan Stat                    Metro      Metro    172281
  17165 Saline IL      25380                                           Harrisburg, IL Micropolitan Statistical                                Micro     24946
  17187 Warren IL      23660                                           Galesburg, IL                                                          Micro     17731
  17199 Williamson IL  32060  16060 Carbondale-Marion, IL              Marion-Herrin, IL Micropolitan Statistic                    Metro      Micro     66674
                                          Counties With Change in CBSA or MetroDiv Status in Latest Geographic Update         10:31 Tuesday, August 27, 2013   3
                                                              November, 2009  vs.  February, 2013

------------------------------------------------------------------------ State=Indiana -------------------------------------------------------------------------

                                                                                                                Metro                                    Pop
  fipco county        cbsaold CBSA  cbsaname                           cbsanameold                               Div  metrodivold cbsatype cbsatypeold  JL12

  18007 Benton IN      29140  29200 Lafayette-West Lafayette, IN       Lafayette, IN Metropolitan Statistical A                    Metro      Metro      8804
  18015 Carroll IN     29140  29200 Lafayette-West Lafayette, IN       Lafayette, IN Metropolitan Statistical A                    Metro      Metro     20095
  18047 Franklin IN    17140                                           Cincinnati, OH-KY-IN                                                   Metro     22969
  18051 Gibson IN      21780                                           Evansville, IN-KY                                                      Metro     33458
  18055 Greene IN      14020                                           Bloomington, IN                                                        Metro     32940
  18095 Madison IN     11300  26900 Indianapolis-Carmel-Anderson, IN   Anderson, IN Metropolitan Statistical Ar                    Metro      Metro    130348
  18143 Scott IN       42500  31140 Louisville/Jefferson County, KY-IN Scottsburg, IN Micropolitan Statistical                     Metro      Micro     23791
  18157 Tippecanoe IN  29140  29200 Lafayette-West Lafayette, IN       Lafayette, IN Metropolitan Statistical A                    Metro      Metro    177513
  18159 Tipton IN      29020                                           Kokomo, IN                                                             Metro     15695
  18161 Union IN              17140 Cincinnati, OH-KY-IN                                                                           Metro                 7362


-------------------------------------------------------------------------- State=Iowa --------------------------------------------------------------------------

                                                                                                           Metro                                           Pop
 fipco   county         cbsaold   CBSA    cbsaname               cbsanameold                                Div    metrodivold   cbsatype   cbsatypeold    JL12

 19051   Davis IA                 36900   Ottumwa, IA                                                                             Micro                    8689
 19101   Jefferson IA             21840   Fairfield, IA                                                                           Micro                   16867
 19115   Louisa IA       34700                                   Muscatine, IA                                                                 Micro      11278
 19125   Marion IA       37800                                   Pella, IA Micropolitan Statistical Area                                       Micro      33419
 19149   Plymouth IA              43580   Sioux City, IA-NE-SD                                                                    Metro                   24907


------------------------------------------------------------------------- State=Kansas -------------------------------------------------------------------------

                                                                                                             Metro                                       Pop
   fipco    county     cbsaold  CBSA   cbsaname                    cbsanameold                                Div   metrodivold  cbsatype  cbsatypeold   JL12

   20017  Chase KS      21380                                      Emporia, KS                                                                Micro      2757
   20035  Cowley KS     49060   11680  Arkansas City-Winfield, KS  Winfield, KS Micropolitan Statistical Ar                       Micro       Micro     36288
   20059  Franklin KS   28140   36840  Ottawa, KS                  Kansas City, MO-KS                                             Micro       Metro     25906
   20061  Geary KS      31740   27920  Junction City, KS           Manhattan, KS                                                  Micro       Metro     38013
   20093  Kearny KS             23780  Garden City, KS                                                                            Micro                  3968
   20095  Kingman KS            48620  Wichita, KS                                                                                Metro                  7863


------------------------------------------------------------------------ State=Kentucky ------------------------------------------------------------------------

                                                                                                              Metro                                       Pop
 fipco  county         cbsaold  CBSA   cbsaname                     cbsanameold                                Div   metrodivold  cbsatype  cbsatypeold   JL12

 21003  Allen KY                14540  Bowling Green, KY                                                                           Metro                 20210
 21031  Butler KY               14540  Bowling Green, KY                                                                           Metro                 12840
 21121  Knox KY                 30940  London, KY                                                                                  Micro                 31735
 21135  Lewis KY        32500                                       Maysville, KY                                                              Micro     13835
 21163  Meade KY        31140   21060  Elizabethtown-Fort Knox, KY  Louisville/Jefferson County, KY-IN                             Metro       Metro     29237
 21177  Muhlenberg KY   16420                                       Central City, KY Micropolitan Statistica                                   Micro     31181
 21179  Nelson KY       31140   12680  Bardstown, KY                Louisville/Jefferson County, KY-IN                             Micro       Metro     44319
 21233  Webster KY      21780                                       Evansville, IN-KY                                                          Metro     13583
 21235  Whitley KY      18340   30940  London, KY                   Corbin, KY Micropolitan Statistical Area                       Micro       Micro     35499


----------------------------------------------------------------------- State=Louisiana ------------------------------------------------------------------------

                                                                                                                   Metro                                    Pop
fipco county                    cbsaold CBSA  cbsaname                    cbsanameold                               Div  metrodivold cbsatype cbsatypeold  JL12

22001 Acadia Parish LA           18940  29180 Lafayette, LA               Crowley, LA Micropolitan Statistical Are                    Metro      Micro     61912
22007 Assumption Parish LA       38200                                    Pierre Part, LA Micropolitan Statistical                               Micro     23026
22045 Iberia Parish LA           35340  29180 Lafayette, LA               New Iberia, LA Micropolitan Statistical                     Metro      Micro     73999
22049 Jackson Parish LA          40820                                    Ruston, LA                                                             Micro     16216
22053 Jefferson Davis Parish LA  27660                                    Jennings, LA Micropolitan Statistical Ar                               Micro     31432
22065 Madison Parish LA          45260                                    Tallulah, LA Micropolitan Statistical Ar                               Micro     12154
22093 St. James Parish LA               35380 New Orleans-Metairie, LA                                                                Metro                21722
22105 Tangipahoa Parish LA       25220  25220 Hammond, LA                 Hammond, LA                                                 Metro      Micro    123441
22113 Vermilion Parish LA        10020  29180 Lafayette, LA               Abbeville, LA Micropolitan Statistical A                    Metro      Micro     58723
22119 Webster Parish LA          33380  43340 Shreveport-Bossier City, LA Minden, LA Micropolitan Statistical Area                    Metro      Micro     40940
                                          Counties With Change in CBSA or MetroDiv Status in Latest Geographic Update         10:31 Tuesday, August 27, 2013   4
                                                              November, 2009  vs.  February, 2013

------------------------------------------------------------------------- State=Maine --------------------------------------------------------------------------

                                                                                                   Metro                                               Pop
    fipco    county     cbsaold    CBSA    cbsaname                  cbsanameold                    Div     metrodivold    cbsatype    cbsatypeold     JL12

    23013    Knox ME     40500                         Rockland, ME Micropolitan Statistical Ar                                           Micro       39668


------------------------------------------------------------------------ State=Maryland ------------------------------------------------------------------------

                                                                                                     c                               m           c
                                                                                                     b                               e           b
                                                                                                     s                               t           s
                                   c                                                                 a                         M     r     c     a
                         c         b                                                                 n                         e     o     b     t      P
               c         b         s                                                                 a                         t     d     s     y      o
   f           o         s         a                                                                 m                         r     i     a     p      p
   i           u         a     C   n                                                                 e                         o     v     t     e      J
   p           n         o     B   a                                                                 o                         D     o     y     o      L
   c           t         l     S   m                                                                 l                         i     l     p     l      1
   o           y         d     A   e                                                                 d                         v     d     e     d      2

   24021 Frederick MD  47900 47900 Washington-Arlington-Alexandria, DC-VA-MD-WV Washington-Arlington-Alexandria, DC-VA-MD-WV 43524 13644 Metro Metro  239582
   24031 Montgomery MD 47900 47900 Washington-Arlington-Alexandria, DC-VA-MD-WV Washington-Arlington-Alexandria, DC-VA-MD-WV 43524 13644 Metro Metro 1004709
   24037 St. Marys MD  30500 15680 California-Lexington Park, MD                Lexington Park, MD Micropolitan Statisti                 Metro Micro  108987
   24047 Worcester MD  36180 41540 Salisbury, MD-DE                             Ocean Pines, MD Micropolitan Statistical                 Metro Micro   51578


--------------------------------------------------------------------- State=Massachusetts ----------------------------------------------------------------------

                                                                                                          Metro                                            Pop
fipco     county      cbsaold   CBSA    cbsaname                         cbsanameold                       Div    metrodivold   cbsatype   cbsatypeold    JL12

25007   Dukes MA                47240   Vineyard Haven, MA                                                                       Micro                    17041
25009   Essex MA       14460    14460   Boston-Cambridge-Newton, MA-NH   Boston-Cambridge-Newton, MA-NH   15764      37764       Metro        Metro      755618
25011   Franklin MA    44140    24640   Greenfield Town, MA              Springfield, MA                                         Micro        Metro       71540
25021   Norfolk MA     14460    14460   Boston-Cambridge-Newton, MA-NH   Boston-Cambridge-Newton, MA-NH   14454      14484       Metro        Metro      681845
25023   Plymouth MA    14460    14460   Boston-Cambridge-Newton, MA-NH   Boston-Cambridge-Newton, MA-NH   14454      14484       Metro        Metro      499759
25025   Suffolk MA     14460    14460   Boston-Cambridge-Newton, MA-NH   Boston-Cambridge-Newton, MA-NH   14454      14484       Metro        Metro      744426


------------------------------------------------------------------------ State=Michigan ------------------------------------------------------------------------

                                                                                                             Metro
fipco  county         cbsaold  CBSA   cbsaname                     cbsanameold                                Div   metrodivold  cbsatype  cbsatypeold  PopJL12

26005  Allegan MI      10880   26090  Holland, MI                  Allegan, MI Micropolitan Statistical Are                       Micro       Micro      112039
26059  Hillsdale MI            25880  Hillsdale, MI                                                                               Micro                   46229
26067  Ionia MI        24340   26960  Ionia, MI                    Grand Rapids-Wyoming, MI                                       Micro       Metro       63941
26087  Lapeer MI       19820   19820  Detroit-Warren-Dearborn, MI  Detroit-Warren-Dearborn, MI               47664     47644      Metro       Metro       88173
26093  Livingston MI   19820   19820  Detroit-Warren-Dearborn, MI  Detroit-Warren-Dearborn, MI               47664     47644      Metro       Metro      182838
26099  Macomb MI       19820   19820  Detroit-Warren-Dearborn, MI  Detroit-Warren-Dearborn, MI               47664     47644      Metro       Metro      847383
26105  Mason MI                31220  Ludington, MI                                                                               Micro                   28680
26111  Midland MI      33220   33220  Midland, MI                  Midland, MI                                                    Metro       Micro       83822
26117  Montcalm MI             24340  Grand Rapids-Wyoming, MI                                                                    Metro                   63097
26123  Newaygo MI      24340                                       Grand Rapids-Wyoming, MI                                                   Metro       47959
26125  Oakland MI      19820   19820  Detroit-Warren-Dearborn, MI  Detroit-Warren-Dearborn, MI               47664     47644      Metro       Metro     1220657
26139  Ottawa MI       26100   24340  Grand Rapids-Wyoming, MI     Holland-Grand Haven, MI Metropolitan Sta                       Metro       Metro      269099
26147  St. Clair MI    19820   19820  Detroit-Warren-Dearborn, MI  Detroit-Warren-Dearborn, MI               47664     47644      Metro       Metro      160644


----------------------------------------------------------------------- State=Minnesota ------------------------------------------------------------------------

                                                                                                                   Metro                                   Pop
fipco    county     cbsaold CBSA  cbsaname                                              cbsanameold                 Div  metrodivold cbsatype cbsatypeold  JL12

27045 Fillmore MN           40340 Rochester, MN                                                                                       Metro               20834
27079 Le Sueur MN           33460 Minneapolis-St. Paul-Bloomington, MN-WI                                                             Metro               27677
27091 Martin MN      21860                                                Fairmont, MN Micropolitan Statistical Ar                               Micro    20475
27095 Mille Lacs MN         33460 Minneapolis-St. Paul-Bloomington, MN-WI                                                             Metro               25740
27143 Sibley MN             33460 Minneapolis-St. Paul-Bloomington, MN-WI                                                             Metro               15123
                                          Counties With Change in CBSA or MetroDiv Status in Latest Geographic Update         10:31 Tuesday, August 27, 2013   5
                                                              November, 2009  vs.  February, 2013

---------------------------------------------------------------------- State=Mississippi -----------------------------------------------------------------------

                                                                                                              Metro                                        Pop
fipco  county        cbsaold  CBSA   cbsaname                                      cbsanameold                 Div   metrodivold  cbsatype  cbsatypeold   JL12

28009  Benton MS              32820  Memphis, TN-MS-AR                                                                             Metro                   8730
28021  Claiborne MS           46980  Vicksburg, MS                                                                                 Micro                   9349
28025  Clay MS        48500                                          West Point, MS Micropolitan Statistical                                   Micro      20427
28039  George MS      37700                                          Pascagoula, MS Metropolitan Statistical                                   Metro      22930
28059  Jackson MS     37700   25060  Gulfport-Biloxi-Pascagoula, MS  Pascagoula, MS Metropolitan Statistical                       Metro       Metro     140298
28131  Stone MS       25060                                          Gulfport-Biloxi-Pascagoula, MS                                            Metro      18028
28163  Yazoo MS       49540   27140  Jackson, MS                     Yazoo City, MS Micropolitan Statistical                       Metro       Micro      28195


------------------------------------------------------------------------ State=Missouri ------------------------------------------------------------------------

                                                                                          Metro                                               Pop
             fipco       county        cbsaold    CBSA    cbsaname      cbsanameold        Div     metrodivold    cbsatype    cbsatypeold     JL12

             29089    Howard MO         17860                         Columbia, MO                                               Metro       10169
             29221    Washington MO     41180                         St. Louis, MO-IL                                           Metro       25095


------------------------------------------------------------------------ State=Montana -------------------------------------------------------------------------

                                                                                                         Metro                                           Pop
   fipco   county             cbsaold   CBSA      cbsaname                   cbsanameold                  Div    metrodivold   cbsatype   cbsatypeold    JL12

   30037   Golden Valley MT             13740   Billings, MT                                                                    Metro                     839
   30041   Hill MT             25660                           Havre, MT Micropolitan Statistical Area                                       Micro      16366


------------------------------------------------------------------------ State=Nebraska ------------------------------------------------------------------------

                                                                                              Metro                                               Pop
          fipco    county         cbsaold    CBSA         cbsaname          cbsanameold        Div     metrodivold    cbsatype    cbsatypeold     JL12

          31035    Clay NE         25580                                  Hastings, NE                                               Micro        6411
          31079    Hall NE         24260     24260    Grand Island, NE    Grand Island, NE                             Metro         Micro       60345
          31081    Hamilton NE               24260    Grand Island, NE                                                 Metro                      9011
          31093    Howard NE       24260     24260    Grand Island, NE    Grand Island, NE                             Metro         Micro        6336
          31121    Merrick NE      24260     24260    Grand Island, NE    Grand Island, NE                             Metro         Micro        7780
          31165    Sioux NE                  42420    Scottsbluff, NE                                                  Micro                      1315


------------------------------------------------------------------------- State=Nevada -------------------------------------------------------------------------

                                                                                          Metro                                               Pop
             fipco      county       cbsaold    CBSA        cbsaname       cbsanameold     Div     metrodivold    cbsatype    cbsatypeold     JL12

             32013    Humboldt NV               49080    Winnemucca, NV                                            Micro                     17048


--------------------------------------------------------------------- State=New Hampshire ----------------------------------------------------------------------

                                                                                                            Metro                                           Pop
fipco     county     cbsaold   CBSA            cbsaname                         cbsanameold                  Div    metrodivold   cbsatype   cbsatypeold    JL12

33009   Grafton NH    30100    17200   Claremont-Lebanon, NH-VT   Lebanon, NH-VT Micropolitan Statistical                          Micro        Micro      89181


----------------------------------------------------------------------- State=New Jersey -----------------------------------------------------------------------

                                                                                                                Metro                                    Pop
   fipco county       cbsaold CBSA                cbsaname                             cbsanameold               Div  metrodivold cbsatype cbsatypeold  JL12

   34003 Bergen NJ     35620  35620 New York-Newark-Jersey City, NY-NJ-PA New York-Newark-Jersey City, NY-NJ-PA 35614    35644     Metro      Metro    918888
   34017 Hudson NJ     35620  35620 New York-Newark-Jersey City, NY-NJ-PA New York-Newark-Jersey City, NY-NJ-PA 35614    35644     Metro      Metro    652302
   34023 Middlesex NJ  35620  35620 New York-Newark-Jersey City, NY-NJ-PA New York-Newark-Jersey City, NY-NJ-PA 35614    20764     Metro      Metro    823041
   34025 Monmouth NJ   35620  35620 New York-Newark-Jersey City, NY-NJ-PA New York-Newark-Jersey City, NY-NJ-PA 35614    20764     Metro      Metro    629384
   34029 Ocean NJ      35620  35620 New York-Newark-Jersey City, NY-NJ-PA New York-Newark-Jersey City, NY-NJ-PA 35614    20764     Metro      Metro    580470
   34031 Passaic NJ    35620  35620 New York-Newark-Jersey City, NY-NJ-PA New York-Newark-Jersey City, NY-NJ-PA 35614    35644     Metro      Metro    502885
   34035 Somerset NJ   35620  35620 New York-Newark-Jersey City, NY-NJ-PA New York-Newark-Jersey City, NY-NJ-PA 35084    20764     Metro      Metro    327707
                                          Counties With Change in CBSA or MetroDiv Status in Latest Geographic Update         10:31 Tuesday, August 27, 2013   6
                                                              November, 2009  vs.  February, 2013

----------------------------------------------------------------------- State=New Mexico -----------------------------------------------------------------------

                                                                                                     Metro                                               Pop
   fipco      county      cbsaold    CBSA    cbsaname                  cbsanameold                    Div     metrodivold    cbsatype    cbsatypeold     JL12

   35027    Lincoln NM     40760                         Ruidoso, NM Micropolitan Statistical Are                                           Micro       20309


------------------------------------------------------------------------ State=New York ------------------------------------------------------------------------

                                                                                                                  Metro
fipco county         cbsaold CBSA  cbsaname                              cbsanameold                               Div  metrodivold cbsatype cbsatypeold PopJL12

36005 Bronx NY        35620  35620 New York-Newark-Jersey City, NY-NJ-PA New York-Newark-Jersey City, NY-NJ-PA    35614    35644     Metro      Metro    1408473
36027 Dutchess NY     39100  35620 New York-Newark-Jersey City, NY-NJ-PA Poughkeepsie-Newburgh-Middletown, NY Met 20524              Metro      Metro     297322
36045 Jefferson NY    48060  48060 Watertown-Fort Drum, NY               Watertown-Fort Drum, NY                                     Metro      Micro     120262
36047 Kings NY        35620  35620 New York-Newark-Jersey City, NY-NJ-PA New York-Newark-Jersey City, NY-NJ-PA    35614    35644     Metro      Metro    2565635
36061 New York NY     35620  35620 New York-Newark-Jersey City, NY-NJ-PA New York-Newark-Jersey City, NY-NJ-PA    35614    35644     Metro      Metro    1619090
36071 Orange NY       39100  35620 New York-Newark-Jersey City, NY-NJ-PA Poughkeepsie-Newburgh-Middletown, NY Met 35614              Metro      Metro     374512
36079 Putnam NY       35620  35620 New York-Newark-Jersey City, NY-NJ-PA New York-Newark-Jersey City, NY-NJ-PA    20524    35644     Metro      Metro      99607
36081 Queens NY       35620  35620 New York-Newark-Jersey City, NY-NJ-PA New York-Newark-Jersey City, NY-NJ-PA    35614    35644     Metro      Metro    2272771
36085 Richmond NY     35620  35620 New York-Newark-Jersey City, NY-NJ-PA New York-Newark-Jersey City, NY-NJ-PA    35614    35644     Metro      Metro     470728
36087 Rockland NY     35620  35620 New York-Newark-Jersey City, NY-NJ-PA New York-Newark-Jersey City, NY-NJ-PA    35614    35644     Metro      Metro     317757
36119 Westchester NY  35620  35620 New York-Newark-Jersey City, NY-NJ-PA New York-Newark-Jersey City, NY-NJ-PA    35614    35644     Metro      Metro     961670
36123 Yates NY               40380 Rochester, NY                                                                                     Metro                 25344


--------------------------------------------------------------------- State=North Carolina ---------------------------------------------------------------------

                                                                                       c                                              m             c
                                                                                       b                                              e             b
                                                                                       s                                              t             s
                                       c                                               a                                          M   r     c       a
                         c             b                                               n                                          e   o     b       t        P
             c           b             s                                               a                                          t   d     s       y        o
f            o           s             a                                               m                                          r   i     a       p        p
i            u           a       C     n                                               e                                          o   v     t       e        J
p            n           o       B     a                                               o                                          D   o     y       o        L
c            t           l       S     m                                               l                                          i   l     p       l        1
o            y           d       A     e                                               d                                          v   d     e       d        2

37007   Anson NC       16740                                                           Charlotte-Concord-Gastonia, NC-SC                          Metro    26351
37019   Brunswick NC   48900   34820   Myrtle Beach-Conway-North Myrtle Beach, SC-NC   Wilmington, NC                                     Metro   Metro   112257
37049   Craven NC      35100   35100   New Bern, NC                                    New Bern, NC                                       Metro   Micro   104770
37057   Davidson NC    45640   49180   Winston-Salem, NC                               Thomasville-Lexington, NC Micropolitan S           Metro   Micro   163260
37073   Gates NC               47260   Virginia Beach-Norfolk-Newport News, VA-NC                                                         Metro            11869
37077   Granville NC           37080   Oxford, NC                                                                                         Micro            60436
37079   Greene NC      24780                                                           Greenville, NC                                             Metro    21429
37097   Iredell NC     44380   16740   Charlotte-Concord-Gastonia, NC-SC               Statesville-Mooresville, NC Micropolitan           Metro   Micro   162708
37099   Jackson NC             19000   Cullowhee, NC                                                                                      Micro            40448
37103   Jones NC       35100   35100   New Bern, NC                                    New Bern, NC                                       Metro   Micro    10275
37109   Lincoln NC     30740   16740   Charlotte-Concord-Gastonia, NC-SC               Lincolnton, NC Micropolitan Statistical            Metro   Micro    79313
37111   McDowell NC            32000   Marion, NC                                                                                         Micro            44998
37125   Moore NC       43860   38240   Pinehurst-Southern Pines, NC                    Southern Pines-Pinehurst, NC Micropolita           Micro   Micro    90302
37137   Pamlico NC     35100   35100   New Bern, NC                                    New Bern, NC                                       Metro   Micro    13074
37159   Rowan NC       41580   16740   Charlotte-Concord-Gastonia, NC-SC               Salisbury, NC Micropolitan Statistical A           Metro   Micro   138180
37177   Tyrrell NC             28620   Kill Devil Hills, NC                                                                               Micro             4338


---------------------------------------------------------------------- State=North Dakota ----------------------------------------------------------------------

                                                                                           Metro                                               Pop
              fipco      county       cbsaold    CBSA       cbsaname       cbsanameold      Div     metrodivold    cbsatype    cbsatypeold    JL12

              38007    Billings ND     19860                              Dickinson, ND                                           Micro        905
              38065    Oliver ND                 13900    Bismarck, ND                                              Metro                     1838
              38085    Sioux ND                  13900    Bismarck, ND                                              Metro                     4347


-------------------------------------------------------------------------- State=Ohio --------------------------------------------------------------------------

                                                                                                       Metro                                            Pop
   fipco   county          cbsaold   CBSA      cbsaname     cbsanameold                                 Div    metrodivold   cbsatype   cbsatypeold    JL12

   39029   Columbiana OH    20620    41400   Salem, OH      East Liverpool-Salem, OH Micropolitan St                          Micro        Micro      106507
   39043   Erie OH          41780    41780   Sandusky, OH   Sandusky, OH                                                      Micro        Metro       76398
   39073   Hocking OH                18140   Columbus, OH                                                                     Metro                    29273
                                          Counties With Change in CBSA or MetroDiv Status in Latest Geographic Update         10:31 Tuesday, August 27, 2013   7
                                                              November, 2009  vs.  February, 2013

-------------------------------------------------------------------------- State=Ohio --------------------------------------------------------------------------
                                                                          (continued)

                                                                                                              Metro                                       Pop
 fipco  county         cbsaold  CBSA   cbsaname                     cbsanameold                                Div   metrodivold  cbsatype  cbsatypeold   JL12

 39079  Jackson OH              27160  Jackson, OH                                                                                 Micro                 32954
 39081  Jefferson OH    44600   48260  Weirton-Steubenville, WV-OH  Steubenville-Weirton, OH-WV Metropolitan                       Metro       Metro     68389
 39123  Ottawa OH       45780   38840  Port Clinton, OH             Toledo, OH                                                     Micro       Metro     41339
 39127  Perry OH                18140  Columbus, OH                                                                                Metro                 36015
 39135  Preble OH       19380                                       Dayton, OH                                                                 Metro     41886
 39167  Washington OH   37620   31930  Marietta, OH                 Parkersburg-Vienna, WV                                         Micro       Metro     61475


------------------------------------------------------------------------ State=Oklahoma ------------------------------------------------------------------------

                                                                                        Metro                                               Pop
                 fipco     county      cbsaold    CBSA      cbsaname     cbsanameold     Div     metrodivold    cbsatype    cbsatypeold    JL12

                 40033    Cotton OK               30020    Lawton, OK                                            Metro                     6155
                 40085    Love OK       11620                            Ardmore, OK                                           Micro       9558


------------------------------------------------------------------------- State=Oregon -------------------------------------------------------------------------

                                                                                                           Metro                                        Pop
   fipco  county        cbsaold  CBSA   cbsaname                 cbsanameold                                Div   metrodivold  cbsatype  cbsatypeold   JL12

   41033  Josephine OR   24420   24420  Grants Pass, OR          Grants Pass, OR                                                Metro       Micro      82930
   41041  Lincoln OR             35440  Newport, OR                                                                             Micro                  46151
   41043  Linn OR        10540   10540  Albany, OR               Albany, OR                                                     Metro       Micro     118360
   41049  Morrow OR      37820   25840  Hermiston-Pendleton, OR  Pendleton-Hermiston, OR Micropolitan Sta                       Micro       Micro      11244
   41059  Umatilla OR    37820   25840  Hermiston-Pendleton, OR  Pendleton-Hermiston, OR Micropolitan Sta                       Micro       Micro      76820


---------------------------------------------------------------------- State=Pennsylvania ----------------------------------------------------------------------

                                                                                 c                                                     m             c
                                                                                 b                                                     e             b
                                                                                 s                                                     t             s
                                    c                                            a                                              M      r      c      a
                        c           b                                            n                                              e      o      b      t       P
       c                b           s                                            a                                              t      d      s      y       o
f      o                s           a                                            m                                              r      i      a      p       p
i      u                a      C    n                                            e                                              o      v      t      e       J
p      n                o      B    a                                            o                                              D      o      y      o       L
c      t                l      S    m                                            l                                              i      l      p      l       1
o      y                d      A    e                                            d                                              v      d      e      d       2

42001  Adams PA       23900  23900  Gettysburg, PA                               Gettysburg, PA                                             Metro  Micro  101482
42017  Bucks PA       37980  37980  Philadelphia-Camden-Wilmington, PA-NJ-DE-MD  Philadelphia-Camden-Wilmington, PA-NJ-DE-MD  33874  37964  Metro  Metro  627053
42029  Chester PA     37980  37980  Philadelphia-Camden-Wilmington, PA-NJ-DE-MD  Philadelphia-Camden-Wilmington, PA-NJ-DE-MD  33874  37964  Metro  Metro  506575
42037  Columbia PA    14100  14100  Bloomsburg-Berwick, PA                       Bloomsburg-Berwick, PA                                     Metro  Micro   66887
42047  Elk PA         41260                                                      St. Marys, PA Micropolitan Statistical A                          Micro   31550
42055  Franklin PA    16540  16540  Chambersburg-Waynesboro, PA                  Chambersburg-Waynesboro, PA                                Metro  Micro  151275
42089  Monroe PA      20700  20700  East Stroudsburg, PA                         East Stroudsburg, PA                                       Metro  Micro  168798
42091  Montgomery PA  37980  37980  Philadelphia-Camden-Wilmington, PA-NJ-DE-MD  Philadelphia-Camden-Wilmington, PA-NJ-DE-MD  33874  37964  Metro  Metro  808460
42093  Montour PA     14100  14100  Bloomsburg-Berwick, PA                       Bloomsburg-Berwick, PA                                     Metro  Micro   18356


--------------------------------------------------------------------- State=South Carolina ---------------------------------------------------------------------

                                                                                                                   Metro                                    Pop
fipco    county    cbsaold CBSA  cbsaname                                               cbsanameold                 Div  metrodivold cbsatype cbsatypeold  JL12

45001 Abbeville SC         24940 Greenwood, SC                                                                                        Micro                25101
45007 Anderson SC   11340  24860 Greenville-Anderson-Mauldin, SC          Anderson, SC Metropolitan Statistical Ar                    Metro      Metro    189355
45013 Beaufort SC   25940  25940 Hilton Head Island-Bluffton-Beaufort, SC Hilton Head Island-Bluffton-Beaufort, SC                    Metro      Micro    168049
                                          Counties With Change in CBSA or MetroDiv Status in Latest Geographic Update         10:31 Tuesday, August 27, 2013   8
                                                              November, 2009  vs.  February, 2013

--------------------------------------------------------------------- State=South Carolina ---------------------------------------------------------------------
                                                                          (continued)

                                                                                                                   Metro                                   Pop
fipco county       cbsaold CBSA  cbsaname                                               cbsanameold                 Div  metrodivold cbsatype cbsatypeold  JL12

45023 Chester SC    16900  16740 Charlotte-Concord-Gastonia, NC-SC        Chester, SC Micropolitan Statistical Are                    Metro      Micro    32546
45029 Colleton SC   47500                                                 Walterboro, SC Micropolitan Statistical                                Micro    38153
45033 Dillon SC     19900                                                 Dillon, SC Micropolitan Statistical Area                               Micro    31446
45053 Jasper SC     25940  25940 Hilton Head Island-Bluffton-Beaufort, SC Hilton Head Island-Bluffton-Beaufort, SC                    Metro      Micro    25833
45057 Lancaster SC  29580  16740 Charlotte-Concord-Gastonia, NC-SC        Lancaster, SC Micropolitan Statistical A                    Metro      Micro    79089
45087 Union SC      46420  43900 Spartanburg, SC                          Union, SC Micropolitan Statistical Area                     Metro      Micro    28252


---------------------------------------------------------------------- State=South Dakota ----------------------------------------------------------------------

                                                                                           Metro                                               Pop
              fipco     county      cbsaold    CBSA        cbsaname        cbsanameold      Div     metrodivold    cbsatype    cbsatypeold    JL12

              46033    Custer SD               39660    Rapid City, SD                                              Metro                     8339
              46057    Hamlin SD     47980                                Watertown, SD                                           Micro       5918
              46119    Sully SD                38180    Pierre, SD                                                  Micro                     1427


----------------------------------------------------------------------- State=Tennessee ------------------------------------------------------------------------

                                                                                       c                                              m             c
                                                                                       b                                              e             b
                                                                                       s                                              t             s
                                      c                                                a                                          M   r     c       a
                        c             b                                                n                                          e   o     b       t       P
             c          b             s                                                a                                          t   d     s       y       o
f            o          s             a                                                m                                          r   i     a       p       p
i            u          a       C     n                                                e                                          o   v     t       e       J
p            n          o       B     a                                                o                                          D   o     y       o       L
c            t          l       S     m                                                l                                          i   l     p       l       1
o            y          d       A     e                                                d                                          v   d     e       d       2

47013   Campbell TN   29220   28940   Knoxville, TN                                    La Follette, TN Micropolitan Statistical           Metro   Micro   40420
47033   Crockett TN           27180   Jackson, TN                                                                                         Metro           14623
47053   Gibson TN     26480                                                            Humboldt, TN Micropolitan Statistical Ar                   Micro   49626
47057   Grainger TN   34100   28940   Knoxville, TN                                    Morristown, TN                                     Metro   Metro   22706
47075   Haywood TN    15140                                                            Brownsville, TN Micropolitan Statistical                   Micro   18240
47119   Maury TN      17940   34980   Nashville-Davidson--Murfreesboro--Franklin, TN   Columbia, TN Micropolitan Statistical Ar           Metro   Micro   81990
47129   Morgan TN             28940   Knoxville, TN                                                                                       Metro           21931
47143   Rhea TN               19420   Dayton, TN                                                                                          Micro           32247
47145   Roane TN      25340   28940   Knoxville, TN                                    Harriman, TN Micropolitan Statistical Ar           Metro   Micro   53469
47161   Stewart TN    17300                                                            Clarksville, TN-KY                                         Metro   13297


------------------------------------------------------------------------- State=Texas --------------------------------------------------------------------------

                                                                                                                Metro                                       Pop
fipco  county        cbsaold  CBSA   cbsaname                         cbsanameold                                Div   metrodivold  cbsatype  cbsatypeold   JL12

48053  Burnet TX      31920                                           Marble Falls, TX Micropolitan Statistica                                   Micro     43448
48057  Calhoun TX     47020   38920  Port Lavaca, TX                  Victoria, TX                                                   Micro       Metro     21609
48119  Delta TX       19100                                           Dallas-Fort Worth-Arlington, TX                     19124                  Metro      5329
48145  Falls TX               47380  Waco, TX                                                                                        Metro                 17610
48147  Fannin TX      14300                                           Bonham, TX Micropolitan Statistical Area                                   Micro     33831
48173  Glasscock TX           13700  Big Spring, TX                                                                                  Micro                  1259
48221  Hood TX        24180   19100  Dallas-Fort Worth-Arlington, TX  Granbury, TX Micropolitan Statistical Ar  23104                Metro       Micro     52044
48229  Hudspeth TX            21340  El Paso, TX                                                                                     Metro                  3337
48305  Lynn TX                31180  Lubbock, TX                                                                                     Metro                  5783
48317  Martin TX              33260  Midland, TX                                                                                     Metro                  5017
48351  Newton TX              13140  Beaumont-Port Arthur, TX                                                                        Metro                 14200
48359  Oldham TX              11100  Amarillo, TX                                                                                    Metro                  2060
48393  Roberts TX     37420                                           Pampa, TX                                                                  Micro       854
                                          Counties With Change in CBSA or MetroDiv Status in Latest Geographic Update         10:31 Tuesday, August 27, 2013   9
                                                              November, 2009  vs.  February, 2013

------------------------------------------------------------------------- State=Texas --------------------------------------------------------------------------
                                                                          (continued)

                                                                                                                Metro                                   Pop
    fipco county         cbsaold CBSA  cbsaname                                      cbsanameold                 Div  metrodivold cbsatype cbsatypeold  JL12

    48407 San Jacinto TX  26420                                        Houston-The Woodlands-Sugar Land, TX                                   Metro    27126
    48425 Somervell TX    24180  19100 Dallas-Fort Worth-Arlington, TX Granbury, TX Micropolitan Statistical Ar 23104              Metro      Micro     8598
    48455 Trinity TX             26660 Huntsville, TX                                                                              Micro               14309
    48505 Zapata TX              49820 Zapata, TX                                                                                  Micro               14290


-------------------------------------------------------------------------- State=Utah --------------------------------------------------------------------------

                                                                                                           Metro                                           Pop
fipco      county      cbsaold   CBSA          cbsaname         cbsanameold                                 Div    metrodivold   cbsatype   cbsatypeold    JL12

49003   Box Elder UT    14940    36260   Ogden-Clearfield, UT   Brigham City, UT Micropolitan Statistica                          Metro        Micro      50171
49043   Summit UT       41620    44920   Summit Park, UT        Salt Lake City, UT                                                Micro        Metro      38003


------------------------------------------------------------------------ State=Vermont -------------------------------------------------------------------------

                                                                                                            Metro                                           Pop
fipco     county     cbsaold   CBSA            cbsaname                         cbsanameold                  Div    metrodivold   cbsatype   cbsatypeold    JL12

50017   Orange VT     30100    17200   Claremont-Lebanon, NH-VT   Lebanon, NH-VT Micropolitan Statistical                          Micro        Micro      28924
50027   Windsor VT    30100    17200   Claremont-Lebanon, NH-VT   Lebanon, NH-VT Micropolitan Statistical                          Micro        Micro      56211


------------------------------------------------------------------------ State=Virginia ------------------------------------------------------------------------

                                                                                       c                                                  m           c
                                                                                       b                                                  e           b
                                                                                       s                                                  t           s
                                         c                                             a                                             M    r    c      a
                             c           b                                             n                                             e    o    b      t      P
       c                     b           s                                             a                                             t    d    s      y      o
f      o                     s           a                                             m                                             r    i    a      p      p
i      u                     a      C    n                                             e                                             o    v    t      e      J
p      n                     o      B    a                                             o                                             D    o    y      o      L
c      t                     l      S    m                                             l                                             i    l    p      l      1
o      y                     d      A    e                                             d                                             v    d    e      d      2

51015  Augusta VA          44420  44420  Staunton-Waynesboro, VA                       Staunton-Waynesboro, VA                               Metro  Micro  73658
51029  Buckingham VA              16820  Charlottesville, VA                                                                                 Metro         17088
51047  Culpeper VA         19020  47900  Washington-Arlington-Alexandria, DC-VA-MD-WV  Culpeper, VA Micropolitan Statistical Ar    47894     Metro  Micro  47911
51049  Cumberland VA       40060                                                       Richmond, VA                                                 Metro   9849
51051  Dickenson VA               13720  Big Stone Gap, VA                                                                                   Micro         15690
51063  Floyd VA                   13980  Blacksburg-Christiansburg-Radford, VA                                                               Metro         15390
51097  King and Queen VA   40060                                                       Richmond, VA                                                 Metro   7046
51109  Louisa VA           40060                                                       Richmond, VA                                                 Metro  33430
51143  Pittsylvania VA     19260  19260  Danville, VA                                  Danville, VA                                          Micro  Metro  62807
51157  Rappahannock VA            47900  Washington-Arlington-Alexandria, DC-VA-MD-WV                                              47894     Metro          7456
51181  Surry VA            47260                                                       Virginia Beach-Norfolk-Newport News, VA-NC                   Metro   6844
51195  Wise VA                    13720  Big Stone Gap, VA                                                                                   Micro         40918
51590  Danville city VA    19260  19260  Danville, VA                                  Danville, VA                                          Micro  Metro  42996
51720  Norton city VA             13720  Big Stone Gap, VA                                                                                   Micro          4068
51790  Staunton city VA    44420  44420  Staunton-Waynesboro, VA                       Staunton-Waynesboro, VA                               Metro  Micro  23921
51820  Waynesboro city VA  44420  44420  Staunton-Waynesboro, VA                       Staunton-Waynesboro, VA                               Metro  Micro  21107


----------------------------------------------------------------------- State=Washington -----------------------------------------------------------------------

                                                                                       Metro                                               Pop
                fipco     county     cbsaold    CBSA      cbsaname      cbsanameold     Div     metrodivold    cbsatype    cbsatypeold     JL12

                53001    Adams WA               36830    Othello, WA                                            Micro                     19005
                                          Counties With Change in CBSA or MetroDiv Status in Latest Geographic Update         10:31 Tuesday, August 27, 2013  10
                                                              November, 2009  vs.  February, 2013

----------------------------------------------------------------------- State=Washington -----------------------------------------------------------------------
                                                                          (continued)

                                                                                                    Metro                                               Pop
   fipco    county             cbsaold    CBSA     cbsaname                        cbsanameold       Div     metrodivold    cbsatype    cbsatypeold     JL12

   53013    Columbia WA                   47460    Walla Walla, WA                                                           Metro                      3995
   53051    Pend Oreille WA               44060    Spokane-Spokane Valley, WA                                                Metro                     12980
   53065    Stevens WA                    44060    Spokane-Spokane Valley, WA                                                Metro                     43538
   53071    Walla Walla WA      47460     47460    Walla Walla, WA               Walla Walla, WA                             Metro         Micro       59404


--------------------------------------------------------------------- State=West Virginia ----------------------------------------------------------------------

                                                                                                              Metro                                       Pop
 fipco  county        cbsaold  CBSA   cbsaname                      cbsanameold                                Div   metrodivold  cbsatype  cbsatypeold   JL12

 54009  Brooke WV      44600   48260  Weirton-Steubenville, WV-OH   Steubenville-Weirton, OH-WV Metropolitan                       Metro       Metro     23853
 54019  Fayette WV     36060   13220  Beckley, WV                   Oak Hill, WV Micropolitan Statistical Ar                       Metro       Micro     45869
 54029  Hancock WV     44600   48260  Weirton-Steubenville, WV-OH   Steubenville-Weirton, OH-WV Metropolitan                       Metro       Metro     30305
 54043  Lincoln WV     16620   26580  Huntington-Ashland, WV-KY-OH  Charleston, WV                                                 Metro       Metro     21627
 54045  Logan WV               30880  Logan, WV                                                                                    Micro                 36168
 54065  Morgan WV      25180                                        Hagerstown-Martinsburg, MD-WV                                              Metro     17471
 54073  Pleasants WV   37620                                        Parkersburg-Vienna, WV                                                     Metro      7595
 54079  Putnam WV      16620   26580  Huntington-Ashland, WV-KY-OH  Charleston, WV                                                 Metro       Metro     56435
 54081  Raleigh WV     13220   13220  Beckley, WV                   Beckley, WV                                                    Metro       Micro     79021
 54083  Randolph WV            21180  Elkins, WV                                                                                   Micro                 29384


----------------------------------------------------------------------- State=Wisconsin ------------------------------------------------------------------------

                                                                                                                Metro                                       Pop
fipco  county        cbsaold  CBSA   cbsaname                                       cbsanameold                  Div   metrodivold  cbsatype  cbsatypeold   JL12

55045  Green WI       33820   31540  Madison, WI                      Monroe, WI Micropolitan Statistical Area                       Metro       Micro     36909
55078  Menominee WI           43020  Shawano, WI                                                                                     Micro                  4340
55115  Shawano WI             43020  Shawano, WI                                                                                     Micro                 41607
55141  Wood WI        32270   49220  Wisconsin Rapids-Marshfield, WI  Marshfield-Wisconsin Rapids, WI Micropol                       Micro       Micro     74424


---------------------------------------------------------------------- State=Puerto Rico -----------------------------------------------------------------------

                                                                                                                    Metro                                   Pop
fipco          county           cbsaold CBSA  cbsaname                     cbsanameold                               Div  metrodivold cbsatype cbsatypeold JL12

72013 Arecibo Municipio PR       41980  11640 Arecibo, PR                  San Juan-Carolina-Caguas, PR                                Metro      Metro      . 
72027 Camuy Municipio PR         41980  11640 Arecibo, PR                  San Juan-Carolina-Caguas, PR                                Metro      Metro      . 
72037 Ceiba Municipio PR         21940  41980 San Juan-Carolina-Caguas, PR Fajardo, PR Metropolitan Statistical Are                    Metro      Metro      . 
72053 Fajardo Municipio PR       21940  41980 San Juan-Carolina-Caguas, PR Fajardo, PR Metropolitan Statistical Are                    Metro      Metro      . 
72055 Gua]nica Municipio PR      49500  38660 Ponce, PR                    Yauco, PR Metropolitan Statistical Area                     Metro      Metro      . 
72059 Guayanilla Municipio PR    49500  38660 Ponce, PR                    Yauco, PR Metropolitan Statistical Area                     Metro      Metro      . 
72065 Hatillo Municipio PR       41980  11640 Arecibo, PR                  San Juan-Carolina-Caguas, PR                                Metro      Metro      . 
72089 Luquillo Municipio PR      21940  41980 San Juan-Carolina-Caguas, PR Fajardo, PR Metropolitan Statistical Are                    Metro      Metro      . 
72111 Pen#uelas Municipio PR     49500  38660 Ponce, PR                    Yauco, PR Metropolitan Statistical Area                     Metro      Metro      . 
72115 Quebradillas Municipio PR  41980  11640 Arecibo, PR                  San Juan-Carolina-Caguas, PR                                Metro      Metro      . 
72123 Salinas Municipio PR       17620  17640 Coco, PR                     Coamo, PR                                                   Micro      Micro      . 
72141 Utuado Municipio PR        46580  10380 Aguadilla-Isabela, PR        Utuado, PR Micropolitan Statistical Area                    Metro      Micro      . 
72153 Yauco Municipio PR         49500  38660 Ponce, PR                    Yauco, PR Metropolitan Statistical Area                     Metro      Metro      . 
